version: '3.5'

services:

  #Proxies requests to internal services
  reverse-proxy:
    image: nginx:alpine
    container_name: reverse_proxy
    depends_on:
      - main-api
    volumes:
      - ./reverse_proxy/nginx.conf:/etc/nginx/nginx.conf
      - ./reverse_proxy/proxy.conf:/etc/nginx/proxy.conf:ro
    ports:
      - 80:80
    restart: on-failure

  main-api:
    build:        
      context: ./back-end/.Net/
      dockerfile: ./ArquitectChallenge.API/Dockerfile
    restart: on-failure
    ports:
      - "5501"